Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: at.medevit.ecrit.pharmacy_at.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ecrit.at
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 at.medevit.ecrit.pharmacy_at.model;bundle-version="0.1.0",
 at.medevit.ecrit.pharmacy_at.model.edit;bundle-version="1.0.0",
 at.medevit.ecrit.pharmacy_at.model.editor;bundle-version="1.0.0",
 javax.annotation,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable,
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.common,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.services,
 org.eclipse.core.expressions,
 at.medevit.ecrit.pharmacy_at.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: lib/itextpdf-5.5.0.jar,
 .
