<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.medevit.ecrit.pharmacy_at.model/src-gen" editDirectory="/at.medevit.ecrit.pharmacy_at.model.edit/src-gen"
    modelPluginID="at.medevit.ecrit.pharmacy_at.model" modelName="Pharmacy_at" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pharmacy_at.ecore</foreignModel>
  <genPackages prefix="Pharmacy_at" basePackage="at.medevit.ecrit" disposableProviderFactory="true"
      ecorePackage="pharmacy_at.ecore#/">
    <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="pharmacy_at.ecore#//model">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//model/StockOrderStatus">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/NEW"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/ORDERED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/AWAITING_DELIVERY"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/RECEIVED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/ARTICLE_REPLACED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/NOT_AVAILABLE"/>
      </genEnums>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Prescription">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Prescription/issuingPractitioner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Prescription/number"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Prescription/article"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Article">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/admissionNumber"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Bill">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Bill/article"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Bill/prescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Bill/paidAmount"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Stock">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Stock/articles"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/StockArticle">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/StockArticle/article"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockArticle/numberOnStock"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockArticle/lowerBound"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/StockOrder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/StockOrder/article"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockOrder/issuer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockOrder/number"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Application" disposableProviderFactory="true" ecorePackage="pharmacy_at.ecore#//application">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//application/UserRole">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/SELLER"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/CLERK"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/STOCKIST"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/SYSADMIN"/>
      </genEnums>
      <genClasses ecoreClass="pharmacy_at.ecore#//application/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//application/User/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//application/User/role"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
