<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Mi56cHGGEeODb4TgKtQeWw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MjAoIHGGEeODb4TgKtQeWw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MjBPMHGGEeODb4TgKtQeWw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MjBPMXGGEeODb4TgKtQeWw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MjB2RHGGEeODb4TgKtQeWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="pharmacy_at.ecore#//application/User/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjB2RXGGEeODb4TgKtQeWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjCdUHGGEeODb4TgKtQeWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="pharmacy_at.ecore#//application/User/role"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjCdUXGGEeODb4TgKtQeWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjCdUnGGEeODb4TgKtQeWw" type="2001">
        <element xmi:type="ecore:EAttribute" href="pharmacy_at.ecore#//application/User/password"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjCdU3GGEeODb4TgKtQeWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjBPMnGGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjBPM3GGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjBPNHGGEeODb4TgKtQeWw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MjB2QHGGEeODb4TgKtQeWw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjB2QXGGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjB2QnGGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjB2Q3GGEeODb4TgKtQeWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjAoIXGGEeODb4TgKtQeWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="pharmacy_at.ecore#//application/User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjAoInGGEeODb4TgKtQeWw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MjDEYHGGEeODb4TgKtQeWw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_MjDrcHGGEeODb4TgKtQeWw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_MjDrcXGGEeODb4TgKtQeWw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_MjDrdXGGEeODb4TgKtQeWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pharmacy_at.ecore#//application/UserRole/SELLER"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjDrdnGGEeODb4TgKtQeWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjESgHGGEeODb4TgKtQeWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pharmacy_at.ecore#//application/UserRole/CLERK"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjESgXGGEeODb4TgKtQeWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjESgnGGEeODb4TgKtQeWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pharmacy_at.ecore#//application/UserRole/STOCKIST"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjESg3GGEeODb4TgKtQeWw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MjE5kHGGEeODb4TgKtQeWw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="pharmacy_at.ecore#//application/UserRole/SYSADMIN"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MjE5kXGGEeODb4TgKtQeWw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MjDrcnGGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MjDrc3GGEeODb4TgKtQeWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MjDrdHGGEeODb4TgKtQeWw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MjDEYXGGEeODb4TgKtQeWw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="pharmacy_at.ecore#//application/UserRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjDEYnGGEeODb4TgKtQeWw" x="200"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Mi56cXGGEeODb4TgKtQeWw"/>
  <element xmi:type="ecore:EPackage" href="pharmacy_at.ecore#//application"/>
</notation:Diagram>
