<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.medevit.ecrit.pharmacy_at.model/src-gen" editDirectory="/at.medevit.ecrit.pharmacy_at.model.edit/src-gen"
    editorDirectory="/at.medevit.ecrit.pharmacy_at.model.editor/src-gen" modelPluginID="at.medevit.ecrit.pharmacy_at.model"
    modelName="Pharmacy_at" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    colorProviders="true" operationReflection="true" importOrganizing="true">
  <foreignModel>pharmacy_at.ecore</foreignModel>
  <genPackages prefix="Pharmacy_at" basePackage="at.medevit.ecrit" disposableProviderFactory="true"
      ecorePackage="pharmacy_at.ecore#/">
    <nestedGenPackages prefix="Model" basePackage="at.medevit.ecrit.pharmacy_at" disposableProviderFactory="true"
        ecorePackage="pharmacy_at.ecore#//model">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//model/StockOrderStatus">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/NEW"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/ORDERED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/AWAITING_DELIVERY"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/RECEIVED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/ARTICLE_REPLACED"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/StockOrderStatus/NOT_AVAILABLE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//model/ArticleAvailability">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/ArticleAvailability/AVAILABLE"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/ArticleAvailability/BLACKLISTED"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//model/Priority">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/Priority/HIGH"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/Priority/MEDIUM"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/Priority/LOW"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//model/Priority/CRITICAL"/>
      </genEnums>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Pharmacy">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Pharmacy/name"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/address"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/stock"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/invoices"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/reports"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/customers"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Pharmacy/stockOrders"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Pharmacy/lineItems"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Prescription" labelFeature="#//pharmacy_at/model/Prescription/number">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Prescription/issuingPractitioner"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Prescription/number"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Prescription/article"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Prescription/prescriptionCustomer"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Article">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/admissionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/availability"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Article/price"/>
        <genOperations ecoreOperation="pharmacy_at.ecore#//model/Article/hasName">
          <genParameters ecoreParameter="pharmacy_at.ecore#//model/Article/hasName/chain"/>
          <genParameters ecoreParameter="pharmacy_at.ecore#//model/Article/hasName/context"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Invoice">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Invoice/id"/>
        <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Invoice/article"/>
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Invoice/prescription"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Invoice/paidAmount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Invoice/date"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Invoice/invoiceCustomer"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Stock">
        <genFeatures children="true" createChild="true" propertyCategory="" propertyDescription=""
            propertySortChoices="true" ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Stock/articles"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/StockArticle">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/StockArticle/article"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockArticle/numberOnStock"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockArticle/lowerBound"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockArticle/numberOrdered"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/StockOrder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/StockOrder/article"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockOrder/issuer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockOrder/number"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/StockOrder/boundFor"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/StockOrder/status"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Report">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Report/title"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Report/issuer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Report/priority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Report/concerns"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Report/text"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Address">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Address/street"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Address/PostCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Address/Town"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Address/Country"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//model/Customer">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Customer/insuranceNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Customer/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//model/Customer/phoneNumber"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//model/Customer/address"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Application" basePackage="at.medevit.ecrit.pharmacy_at"
        disposableProviderFactory="true" ecorePackage="pharmacy_at.ecore#//application">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="pharmacy_at.ecore#//application/UserRole">
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/SELLER"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/CLERK"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/STOCKIST"/>
        <genEnumLiterals ecoreEnumLiteral="pharmacy_at.ecore#//application/UserRole/SYSADMIN"/>
      </genEnums>
      <genClasses ecoreClass="pharmacy_at.ecore#//application/User">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//application/User/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//application/User/role"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pharmacy_at.ecore#//application/User/password"/>
      </genClasses>
      <genClasses ecoreClass="pharmacy_at.ecore#//application/Users">
        <genFeatures children="true" createChild="true" propertySortChoices="true"
            ecoreFeature="ecore:EReference pharmacy_at.ecore#//application/Users/users"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
