Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.medevit.ecrit.pharmacy_at.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.medevit.ecrit.pharmacy_at.application,
 at.medevit.ecrit.pharmacy_at.application.impl,
 at.medevit.ecrit.pharmacy_at.application.util,
 at.medevit.ecrit.pharmacy_at.model,
 at.medevit.ecrit.pharmacy_at.model.impl,
 at.medevit.ecrit.pharmacy_at.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
