Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Fragments
Bundle-SymbolicName: at.medevit.ecrit.pharmacy_at.fragment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: at.medevit.ecrit.pharmacy_at.fragment.toolcontrol
Require-Bundle: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.e4.ui.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation
