#

pluginName = Pharmacy_at Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Prescription_type = Prescription
_UI_Article_type = Article
_UI_Bill_type = Bill
_UI_Stock_type = Stock
_UI_StockArticle_type = Stock Article
_UI_StockOrder_type = Stock Order
_UI_User_type = User
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Prescription_issuingPractitioner_feature = Issuing Practitioner
_UI_Prescription_number_feature = Number
_UI_Prescription_article_feature = Article
_UI_Article_name_feature = Name
_UI_Article_description_feature = Description
_UI_Article_admissionNumber_feature = Admission Number
_UI_Bill_article_feature = Article
_UI_Bill_prescription_feature = Prescription
_UI_Bill_paidAmount_feature = Paid Amount
_UI_Stock_articles_feature = Articles
_UI_StockArticle_article_feature = Article
_UI_StockArticle_numberOnStock_feature = Number On Stock
_UI_StockArticle_lowerBound_feature = Lower Bound
_UI_StockOrder_article_feature = Article
_UI_StockOrder_issuer_feature = Issuer
_UI_StockOrder_number_feature = Number
_UI_User_name_feature = Name
_UI_User_role_feature = Role
_UI_Unknown_feature = Unspecified

_UI_StockOrderStatus_NEW_literal = NEW
_UI_StockOrderStatus_ORDERED_literal = ORDERED
_UI_StockOrderStatus_AWAITING_DELIVERY_literal = AWAITING_DELIVERY
_UI_StockOrderStatus_RECEIVED_literal = RECEIVED
_UI_StockOrderStatus_ARTICLE_REPLACED_literal = 
_UI_StockOrderStatus_NOT_AVAILABLE_literal = NOT_AVAILABLE
_UI_UserRole_SELLER_literal = SELLER
_UI_UserRole_CLERK_literal = CLERK
_UI_UserRole_STOCKIST_literal = STOCKIST
_UI_UserRole_SYSADMIN_literal = SYSADMIN
_UI_Bill_number_feature = Number
_UI_StockOrder_boundFor_feature = Bound For
_UI_StockOrder_status_feature = Status
_UI_Date_type = Date
_UI_Report_type = Report
_UI_Article_availability_feature = Availability
_UI_Bill_dateTime_feature = Date Time
_UI_Date_date_feature = Date
_UI_Date_time_feature = Time
_UI_Report_title_feature = Title
_UI_Report_issuer_feature = Issuer
_UI_Report_priority_feature = Priority
_UI_Report_concerns_feature = Concerns
_UI_Report_text_feature = Text
_UI_User_password_feature = Password
_UI_ArticleAvailability_AVAILABLE_literal = AVAILABLE
_UI_ArticleAvailability_BLACKLISTED_literal = BLACKLISTED
_UI_Priority_HIGH_literal = HIGH
_UI_Priority_MEDIUM_literal = MEDIUM
_UI_Priority_LOW_literal = LOW
_UI_Priority_CRITICAL_literal = CRITICAL
