output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               lib/itextpdf-5.5.0.jar
source.. = src/
